spring.application.name=backend_springboot
#Begin config connect database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#End config connect database

#Begin Spring security debug logs
logging.level.org.springframework.security=DEBUG
#End Spring security debug logs

#Define client origin to config CORS
client.origin=http://127.0.0.1:5500